<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.mov.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="결과 언어 선택"
                android:layout_weight="1"/>

            <Spinner
                android:id="@+id/lang_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </Spinner>

            <TextView
                android:id="@+id/bt_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="메뉴"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_weight="1"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:src="@drawable/dot"
            android:scaleType="fitXY" />

        <EditText
            android:id="@+id/et_source"
            android:hint="텍스트를 입력해 주세요."
            android:scrollbars="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:src="@drawable/dot"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_result"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:textColor="#000"
            android:background="@color/white"
            android:textSize="18dp"
            android:gravity="left|center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>

        <Button
            android:id="@+id/bt_translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:text="SAY IT!"/>

    </LinearLayout>

</RelativeLayout>
